<!DOCTYPE html>
 <html lang="pt-Br">

	<head>
	     <title>Críticas</title>
		 <meta charset="utf-8">
		 <style type="text/css">
             *{
                 padding: 0;margin: 0;
              }
             body{
                background-image: url("img/universo.jpg") ;
                background-attachment: fixed;
                background-size: 100%;
                background-repeat:no-repeat;
                background-color: #000;
                margin:0 auto;
                  }

            .menu{
                width: 100%;
                height: 50px;
                background-color: #222;
                font-family: 'Arial';
                     }
            .menu ul{
                list-style: none;
                position: relative;
                    }
            .menu ul li{
                width: 150px;
                float: left;
                position: relative;
                       }
             .menu a{
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #222;
                color: #fff;
                    }
             .menu ul ul{
                position: absolute;
                visibility: hidden;
                        }
            .menu ul li:hover ul{
                visibility: visible;
            }
            .menu a:hover{
                background-color: #f4f4f4;
                color: #555;
            }
            .menu ul ul il{
                float: none;
                border-bottom: solid 3px #ccc;
                          }
            .menu ul ul li a{
                background-color: #069;
            }
            #menu1{
                width:1500px;
                height:10;
                padding: 2px;    
                top:0px;
                left:0px ;
                z-index: 4;
                position: absolute;
                      }
            #video{
                width:350px;
                height:;
                padding: 2px;    
                top:100px;
                left:225px ;
                z-index: 1;
                position: absolute;
                      }

	   </style>
	</head>

	<body>
       <div id="menu1">
            <nav class = "menu">
		      <ul>
			     <li><a href = "index.html">Início</a></li>
                 <li><a href = "">Acervo</a>
                    <ul>
                        <li><a href = "Aps1,3.html">Instr. Científicos</a></li>
                        <li><a href = "Aps1,4.html">Máq. e Motores</a></li>
                        <li><a href = "Aps1,5.html">Fotog. Comuni.</a></li>
                        <li><a href = "Aps1,6.html">Mobiliário</a></li>
                        <li><a href = "Aps1,7.html">Esculturas</a></li>
                   </ul>
                </li>
                <li><a href = "">Redes Sociais</a>
                   <ul>
                    <li><a href = "https://www.facebook.com/museuastronomia">Facebook</a></li>
                    <li><a href = "https://www.instagram.com/museudeastronomia/?hl=pt-br">Instagram</a></li>
                    <li><a href = "https://twitter.com/museuastronomia?lang=pt">Twitter</a></li>
                    <li><a href = "https://www.youtube.com/channel/UCeN8E-sECPS7EqXUF9HY6cg">YouTube</a></li>
                    <li><a href = "https://www.flickr.com/photos/museudeastronomia/albums">Flickr</a></li>
                   </ul>
                </li>
                <li><a href = "Aps1,2.html">Críticas</a></li>
			 </ul>
		  </nav>
        </div>
        
        <div id="video">
            <video width="" height="520" controls>
                <source src="img/criticaemvideo.mp4" type="video/mp4"/>
            </video>
        </div>
	</body> 
	
	
</html>
