<!DOCTYPE html>
 <html lang="pt-Br">

	<head>
	     <title>MAST</title>
		 <meta charset="utf-8">
		 <style type="text/css">
             *{
                 padding: 0;margin: 0;
              }
            body{
                background-image: url("img/universo.jpg") ;
                background-attachment: fixed;
                background-size: 100%;
                background-repeat:no-repeat;
                background-color: #000;
                margin:0 auto;
                  }

            .menu{
                width: 100%;
                height: 50px;
                background-color: #222;
                font-family: 'Arial';
                     }
            .menu ul{
                list-style: none;
                position: relative;
                    }
            .menu ul li{
                width: 150px;
                float: left;
                position: relative;
                       }
             .menu a{
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #222;
                color: #fff;
                    }
             .menu ul ul{
                position: absolute;
                visibility: hidden;
                        }
            .menu ul li:hover ul{
                visibility: visible;
            }
            .menu a:hover{
                background-color: #f4f4f4;
                color: #555;
            }
            .menu ul ul il{
                float: none;
                border-bottom: solid 3px #ccc;
                          }
            .menu ul ul li a{
                background-color: #069;
            }
                #menu1{
                width:1500px;
                height:10;
                padding: 2px;    
                top:0px;
                left:0px ;
                z-index: 4;
                position: absolute;
                      }

            #conteudo{
                width:600px;
                height: 500px;
                margin: 55px auto;
                top:50px;
                left:350px ;
                z-index: 3;
                position: absolute;
                        }
            #conteudo p{
                font-size:12px;
                color: whitesmoke;
                font-family: Arial;    
                             }
            #conteudo1 {
                width:600px;
                height: 500px;
                margin: 55px auto;
                top:620px;
                left:350px ;
                z-index: 5;
                position: absolute;
                text-align: center;
                           }
            #conteudo1 h{
                color: white;
                font-family: Verdana;
                font-weight: bold;
                text-decoration: underline;
                text-decoration: bold;
                            }     
            #conteudo2{
                width:600px;
                height: 550px;
                margin:5px auto;
                padding: 0;
                top:730px;
                left:350px ;
                z-index: 2;
                position: absolute;
                         }
            #conteudo2 p{
                font font-size:15px;
                color: whitesmoke;
                font-family: Arial;
                text-align: justify;
                           }
                
            #conteudo2 a{
                color: red;
                            }
             
            #conteudo3{
                width:600px;
                height:12px;
                margin:55px auto;
                padding: 0;
                top:1270px;
                left:350px ;
                z-index: 3;
                position: absolute;
                          }
            #conteudo3 p{
                font-size:12px;
                color: whitesmoke;
                font-family: Arial;                  
                            }
              
            #conteudo3 a{
                color: red;
                            }
             

	   </style>
        

	</head>

	<body>
        
        <div id="menu1">
            <nav class = "menu">
		      <ul>
			     <li><a href = "index.html">Início</a></li>
                 <li><a href = "">Acervo</a>
                    <ul>
                        <li><a href = "Aps1,3.html">Instr. Científicos</a></li>
                        <li><a href = "Aps1,4.html">Máq. e Motores</a></li>
                        <li><a href = "Aps1,5.html">Fotog. Comuni.</a></li>
                        <li><a href = "Aps1,6.html">Mobiliário</a></li>
                        <li><a href = "Aps1,7.html">Esculturas</a></li>
                   </ul>
                </li>
                <li><a href = "">Redes Sociais</a>
                   <ul>
                    <li><a href = "https://www.facebook.com/museuastronomia">Facebook</a></li>
                    <li><a href = "https://www.instagram.com/museudeastronomia/?hl=pt-br">Instagram</a></li>
                    <li><a href = "https://twitter.com/museuastronomia?lang=pt">Twitter</a></li>
                    <li><a href = "https://www.youtube.com/channel/UCeN8E-sECPS7EqXUF9HY6cg">YouTube</a></li>
                    <li><a href = "https://www.flickr.com/photos/museudeastronomia/albums">Flickr</a></li>
                   </ul>
                </li>
                <li><a href = "Aps1,2.html">Críticas</a></li>
			 </ul>
		  </nav>
        </div>
        
        <div id=conteudo >
            <table border="1"><tr><td><img src="img/mast-frente.jpg"/></td></tr></table>
            <p>MUSEU DE ASTRONOMIA E CIÊNCIAS AFINS (FOTO: WIKKIMEDIA COMMONS / NAMMC2)</p>
        </div>
        
        <div id="conteudo1" aling="center">
            <h> Museu de Astronomia e Ciências Afins</h>
        </div>
        
        <div id="conteudo2" >
             <p>  O Museu de Astronomia e Ciências Afins (MAST) é uma instituição vinculada ao Ministério da Ciência, Tecnologia e inovação, criado em março de 1985, possui um acervo riquíssimo, reunindo várias categorias, além de oferecer arquivos históricos científicos, disponibiliza diversas atividades, inclusive cursos e tem um excelente site para navegação.
  <br>Em bora o MAST tenha nascido em 1895, no local a onde reside, em 6 de fevereiro de 1921, ocorria a transferência oficial do Observatório Nacional para o Morro de São Januário, foi criado com o intuito de atuar na preservação da memória da produção científica e tecnológica do Brasil, de gestão de acervos documentais e museológico  e na promoção de atividades de divulgação e de incentivo à educação em Ciências.
 <br>Seu acervo museológico é composto até o momento por mais de 2300 objetos  procedentes do Observatório Nacional, reúne instrumentos científicos, máquinas e motores, equipamentos fotográficos e de comunicação, mobiliário e esculturas, o seu acervo foi ampliado com objetos e instrumentos provenientes do Centro de Tecnologia Mineral, do Instituto de Engenharia Nuclear e do Centro Brasileiro de Pesquisas Físicas, institutos de pesquisa do Ministério da Ciência, Tecnologia, Inovação e Comunicações.
  <br>O quadro de atividades sempre vária, a onde todo final de semana tem um exercício diferente, tentado explicar através dos nossos astros (estrelas), as histórias do planeta, a influencia da astronomia em cada cultura do mundo, além de palestras espécies para datas comemorativas, etc.
  <br>Além de agregar cultura gratuita, o museu também tem programas de Pós-graduação em Museologia e Patrimônios, em parceria com a UFRJ- UNIRIO; de Pós em História da Ciência, criado, em 2009, com A Universidade Federal da Bahia-UfBa, e ainda tem vários cursos de especialização em parceria com a Universidade Estácio de Sá.
 Em seu (<a href = "http://www.mast.br/pt-br/">portal</a>) todas essas e muitas outras informações estão sendo disponibilizadas, de forma a facilitar o conhecimento de quem quer ter acesso a esse conteúdo.
</p>
        
        </div>
        <div id="conteudo3">
            <p>Endereço:<a href= "https://www.google.com/maps/place/MAST/@-22.8959388,-43.2249651,17z/data=!3m1!4b1!4m5!3m4!1s0x997ee5fde520cf:0x5a73bcba7cbbc578!8m2!3d-22.8959388!4d-43.2227764"> Rua General Bruce, 586, São Cristóvão, Rj.</a></p>
            <p>Horários:(<a href="http://www.mast.br/pt-br/">Consultar no site</a>). </p>
        </div>
                
	</body>

</html>
